-- Código de referência para criar as tabelas do Banco de Dados da CommWeb

CREATE TABLE categoria (
  id INTEGER   NOT NULL ,
  nome VARCHAR(120)      ,
PRIMARY KEY(id)
);


CREATE TABLE usuario (
  id INTEGER   NOT NULL ,
  administrador BOOL      ,
  username VARCHAR(60)    ,
  nome_completo VARCHAR(120)    ,
  data_nascimento DATE    ,
  senha VARCHAR(45)    ,
  estado VARCHAR(20)    ,
  pais VARCHAR(20)    ,
  email VARCHAR(60)    ,
PRIMARY KEY(id)
);


CREATE TABLE jogo (
  id INTEGER   NOT NULL ,
  nome VARCHAR(60)    ,
  Tidcategoria INTEGER   NOT NULL ,
  descricao VARCHAR(255)    ,
  url_jogo VARCHAR(120)    ,
  url_imagem VARCHAR(120)      ,
  url_imagem VARCHAR(120)      ,
  media_rating REAL   ,
PRIMARY KEY(id)
);

CREATE TABLE rating (
      id INTEGER   NOT NULL,
      usuario_id VARCHAR NOT NULL,
      jogo_id INTEGER NOT NULL,
      jogo_id_categoria INTEGER NOT NULL,
      comentario VARCHAR(255),
      data_avaliacao DATE,
      nota INTEGER,
PRIMARY KEY(id)
);


-- código para dropar as tabelas
DROP TABLE categoria;

DROP TABLE usuario;

DROP TABLE jogo;

DROP TABLE rating;


# insere dados de teste na tabela usuario
INSERT INTO usuario (id,  administrador, username, senha, nome_completo, email,	data_nascimento, estado, pais)
VALUES (1000,	false,	'mil', '123', 'Mil', 'mil@email.com', '1995-01-30', 'SP', 'Brazil'),
(1010,	false,	'miledez', '123', 'Mil e Dez', 'miledez@email.com', '1972-04-26', 'SP', 'Brazil'),
(1020,	false,	'milevinte', '123', 'Mil e Vinte', 'milevinte@email.com', '1977-05-08', 'SP', 'Brazil');


# insere dados de teste na tabela Rating
INSERT INTO rating (id, usuario_id, jogo_id, jogo_id_categoria, comentario, data_avaliacao, nota)
VALUES (150, 1000, 100, 3, 'teste avaliação Subway Clash 2', '2022-05-13', 2),
(151, 1000, 102, 2, 'teste avaliação Stick Duel Battle', '2022-05-13', 3),
(152, 1000, 104, 2, 'teste avaliação Wrestle Jump', '2022-05-13', 5),
(153, 1010, 100, 3, 'teste avaliação Subway Clash 2', '2022-05-13', 5),
(154, 1010, 102, 2, 'teste avaliação Stick Duel Battle', '2022-05-13', 2),
(155, 1010, 104, 2, 'teste avaliação Wrestle Jump', '2022-05-13', 4),
(156, 1020, 100, 3, 'teste avaliação Subway Clash 2', '2022-05-13', 3),
(157, 1020, 102, 2, 'teste avaliação Stick Duel Battle', '2022-05-13', 2),
(158, 1020, 104, 2, 'teste avaliação Wrestle Jump', '2022-05-13', 4);
