-- Código de referência para criar as tabelas do Banco de Dados da CommWeb

CREATE TABLE categoria (
  id INTEGER   NOT NULL ,
  nome VARCHAR(120)      ,
PRIMARY KEY(id)
);


CREATE TABLE usuario (
  id INTEGER   NOT NULL ,
  administrador BOOL      ,
  username VARCHAR(60)    ,
  nome_completo VARCHAR(120)    ,
  data_nascimento DATE    ,
  senha VARCHAR(45)    ,
  estado VARCHAR(20)    ,
  pais VARCHAR(20)    ,
  email VARCHAR(60)    ,
PRIMARY KEY(id)
);


CREATE TABLE jogo (
  id INTEGER   NOT NULL ,
  nome VARCHAR(60)    ,
  Tidcategoria INTEGER   NOT NULL ,
  descricao VARCHAR(255)    ,
  url_jogo VARCHAR(120)    ,
  url_imagem VARCHAR(120)      ,
  url_imagem VARCHAR(120)      ,
  media_rating REAL   ,
PRIMARY KEY(id)
);

CREATE TABLE avaliacao (
      id INTEGER   NOT NULL,
      usuario_id VARCHAR NOT NULL,
      id_jogo INTEGER NOT NULL,
      id_jogo_categoria INTEGER NOT NULL,
      comentario VARCHAR(255),
      data_avaliacao DATE,
      nota INTEGER,
PRIMARY KEY(id)
);


-- código para dropar as tabelas
DROP TABLE categoria;

DROP TABLE usuario;

DROP TABLE jogo;

DROP TABLE avaliacao;


# insere dados de teste na tabela usuario
INSERT INTO usuario (id,  administrador, username, senha, nome_completo, email,	data_nascimento, estado, pais)
VALUES (1000,	false,	'mil', '123', 'Mil', 'mil@email.com', '1995-01-30', 'SP', 'Brazil'),
(1010,	false,	'miledez', '123', 'Mil e Dez', 'miledez@email.com', '1972-04-26', 'SP', 'Brazil'),
(1020,	false,	'milevinte', '123', 'Mil e Vinte', 'milevinte@email.com', '1977-05-08', 'SP', 'Brazil');


# insere dados de teste na tabela Rating
INSERT INTO avaliacao (id_usuario, id_jogo, id_jogo_categoria, comentario, data_avaliacao, nota)
VALUES ('google-oauth2|100070715652692879358', 1, 5, 'teste avaliação Prodigy', '2022-05-13', 3),
('google-oauth2|100070715652692879358', 2, 1, 'teste avaliação Powerline.io', '2022-05-13', 5),
('google-oauth2|100070715652692879358', 4, 5, 'teste avaliação RuneScape', '2022-05-13', 5),
('google-oauth2|100070715652692879358', 5, 3, 'teste avaliação NoBrakes.io', '2022-05-13', 2),
('google-oauth2|100070715652692879358', 7, 7, 'teste avaliação Everybody Edits', '2022-05-13', 4);
